{
  "name": "Tourist_Assistant",
  "projectId": "2b7e49f7-3a24-4af9-a33d-a6f04381eee9",
  "description": "Blank Process",
  "main": "Main.cs",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.4]",
    "UiPath.Mail.Activities": "[1.23.1]",
    "UiPath.System.Activities": "[24.10.3]",
    "UiPath.Testing.Activities": "[24.10.0]",
    "UiPath.UIAutomation.Activities": "[24.10.0]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.cs",
      "uniqueId": "a58f5087-ee72-4436-b84c-bb6edba5beae",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkFlows\\EmailWorkflow.cs",
      "uniqueId": "f1f0027e-a206-4838-9f7f-32f9d5b9baba",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkFlows\\TypeOfJourneyWorkflow.cs",
      "uniqueId": "9c7a75c3-9bdd-486d-ac9a-3a3f0fd07653",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkFlows\\PersonalInfoWorkflow.cs",
      "uniqueId": "5bba5ec0-66f1-4fc3-92a3-0c93b12164f0",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkFlows\\FinilizingWorkflow.cs",
      "uniqueId": "4feb978d-157e-49a5-8c45-69065ea27598",
      "input": [],
      "output": []
    },
    {
      "filePath": "WorkFlows\\TravelInformationlWorkflow.cs",
      "uniqueId": "d1dc181b-f364-4eec-b70a-c852aee22f55",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}